{
    "name": "telegram-support-bot",
    "version": "5.0.0",
    "description": "Telegram Support Bot",
    "license": "GPL-3.0",
    "author": "bostrot <eric@bostrot.com>",
    "homepage": "https://botspace.bostrot.com",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/bostrot/telegram-support-bot.git"
    },
    "bugs": {
        "url": "https://github.com/bostrot/telegram-support-bot/issues"
    },
    "main": "build/src/index.js",
    "scripts": {
        "tsc": "tsc",
        "dev": "NODE_ENV=development ts-node-dev ./src/index.ts",
        "prod": "npm run build && NODE_ENV=production node ./build/index.js",
        "build": "npm run tsc",
        "test": "NODE_ENV=test jest --detectOpenHandles --forceExit --runInBand"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "dependencies": {
        "@grammyjs/transformer-throttler": "^1.2.1",
        "axios": "^1.11.0",
        "chalk": "^5.6.0",
        "debug": "^4.4.1",
        "express": "^5.1.0",
        "express-rate-limit": "^8.0.1",
        "fancy-log": "^2.0.0",
        "grammy": "^1.38.1",
        "llamaindex": "^0.11.27",
        "openai": "^4.72.0",
        "mongoose": "^8.17.2",
        "node-fetch": ">=3.3.0",
        "node-gyp": "^11.3.0",
        "sandwich-stream": "^2.0.2",
        "socket.io": "^4.5.4",
        "ws": "^8.13.0",
        "yaml": "^2.8.1",
        "typescript": "^5.9.2"
    },
    "optionalDependencies": {
        "better-sqlite3": "^12.2.0"
    },
    "devDependencies": {
        "@types/chai": "^5.2.2",
        "@types/fancy-log": "^2.0.2",
        "@types/jest": "^30.0.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^24.3.0",
        "@typescript-eslint/eslint-plugin": "^8.40.0",
        "@typescript-eslint/parser": "^8.40.0",
        "chai": "^5.3.1",
        "eslint": "^9.33.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-standard": "^4.1.0",
        "esm": "^3.2.25",
        "jest": "^30.0.5",
        "mocha": "^11.7.1",
        "ts-jest": "^29.4.1",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "@types/ws": "^8.13.0"
    },
    "keywords": [
        "telegram-support-bot",
        "support",
        "telegraf",
        "telegram",
        "ticket",
        "ticketing",
        "ticketing system",
        "telegram bot api",
        "bot",
        "botapi",
        "bot framework"
    ]
}
