{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es2022",
    "module": "Node16",
    "sourceMap": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
  },
  "include": [
    "./src/**/**/*"
  ]
}